{
  "packageManager": "pnpm@10.13.1",
  "dependencies": {
    "@medusajs/js-sdk": "^2.13.1",
    "@medusajs/types": "^2.13.1",
    "@mikro-orm/cli": "6.6.10",
    "@mikro-orm/core": "6.6.10",
    "@mikro-orm/knex": "6.6.10",
    "@mikro-orm/migrations": "6.6.10",
    "@tanstack/react-query": "^5.90.20"
  },
  "devDependencies": {
    "@types/node": "^25.0.10"
  },
  "scripts": {
    "check:vendor-completeness": "node scripts/check-vendor-completeness.mjs",
    "validate:hermes-prompt": "node scripts/validate-hermes-prompt.mjs",
    "test:hermes-langgraph": "npx --yes -p tsx tsx --test services/ai-orchestrator/langgraph/supervisor-agent.entrypoint.test.ts",
    "test:hermes-vendor-runtime": "npx --yes -p tsx tsx --test services/ai-orchestrator/langgraph/vendor-runtime.contract.test.ts",
    "test:hermes-vendor-suite": "pnpm -s test:hermes-langgraph && pnpm -s test:hermes-vendor-runtime"
  }
}
